
@extends('layouts.app')

@section('content')
        <div class="container">
            <!-- Content here -->


            <div class="row">
                <div class="col">
                    <div class="formatedtext">

                        <p>Мы ориентируемся на разработку и поддержание интернет-решений, необходимых для бизнеса клиентов. Развивая свои услуги, мы думаем в долгосрочной перспективе, чтобы предлагаемые нами решения подходили для дальнейшего развития бизнеса клиентов и для их новых целей. Используя предлагаемые нами интернет-решения, наши клиенты находятся на шаг впереди других, так как в своей предпринимательской деятельности могут использовать инструменты, которые у других появятся только в будущем. Мы разработали решения для банков, производств, страховых компаний, туристических фирм и компаний других отраслей, а также для государственных учреждений и учреждений самоуправления.</p>

                        <p><b>Наша команда&nbsp;</b>– это профессионалы ИТ-отрасли с обширным опытом работы, которым больше нравятся новые вызовы, чем рутина. Вызовы дают возможность развиваться, совершенствовать свои знания и навыки, получать новый опыт.</p>

                        <p><b>Миссия Top Development&nbsp;–</b> предлагать и предоставлять клиентам высококачественные решения на основе новейших технологий, которые помогают достичь желаемых результатов&nbsp;– как в области информирования общества о продуктах и услугах, так и в области автоматизации и ускорения бизнес-процессов.</p>

                        <p><b>Ценности Top Development:</b></p>

                        <ul>
                            <li>Уважать клиента и его работу;</li>
                            <li>Досконально вникать в каждую задачу;</li>
                            <li>Быть отзывчивыми и максимально быстро реагировать на любой вопрос;</li>
                            <li>Делать работу так, чтобы была радость и удовлетворение от сделанного;</li>
                            <li>Совершенствоваться самому и помогать совершенствованию команды.</li>
                        </ul>



                        <p style="font-family: Courier !important;">
                            <label>Адрес:</label> г. Севастополь, ул Руднева (Муссон)<br>
                            <label>Тел:</label> +79788452433<br>
                            <label>Email:</label> info@top-development.ru
                        </p>

                    </div>
                </div>
            </div>
        </div>
@endsection