
@extends('layouts.app')

@section('content')
                <div class="container">
                    <!-- Content here -->


                    <div class="row">
                        <div class="col">
                            <div class="formatedtext">
                                <p>Само собой разумеется&nbsp;– если вас нет в интернете, вас нет вообще! Интернет изменил привычки людей искать информацию, услуги и продукты. Поэтому для каждой компании в какой-то момент актуальным становится вопрос разработки нового или улучшения существующего веб-сайта.</p>

                                <p>Технологически разработка веб-сайтов непрерывно меняется, так как появляются всё новые и новые технологические решения на уровне как аппаратного, так и программного обеспечения. Например, пару лет назад было достаточно, если веб-сайт работал в браузерах Internet Explorer, Mozilla Firefox и Google Chrome. Теперь веб-сайты также должны работать на смартфонах и быть дружественными к поисковой системе Google. Это означает, что разработка веб-сайтов технологически постоянно усложняется.</p>

                                <p>Разработка простых веб-сайтов состоит из следующих этапов:</p>

                                <p>1. Определить цель разрабатываемого веб-сайта.<br>
                                    2. Выбрать наиболее подходящее решение и технологии для достижения цели.<br>
                                    3. Создать дизайн веб-сайта и перевести его в код HTML.<br>
                                    4. Установить дизайн в системе управления контентом.<br>
                                    5. Расположить тексты на веб-сайте и выполнить тестирование.</p>

                                <p>Разработка более крупных веб-сайтов дополняется разработкой спецификации требований, разработкой компоновки, консультацией специалиста по SEO, программированием специальных модулей и улучшением дизайна после разработки первой версии.</p>
                            </div>
                        </div>
                    </div>
                </div>
@endsection